[Interface]
PrivateKey = YOUR_PRIVATE_KEY_HERE  # exported from wireguard
Address = YOUR_ADDRESS/32  # exported from wireguard
DNS = YOUr_LOCAL_DNS_HERE  # Replace with your actual DNS server
MTU = 1360

[Peer]
PublicKey = YOUR_PUBLIC_KEY_HERE  # Replace with your actual public key
Endpoint = YOUR_ENDPOINT_HERE:51820  # Replace with your actual endpoint
AllowedIPs = YOUR_ALLOWED_IP # original exported conf file will have 3 entries, remove the last one  # 0.0.0.0/0, 192.168.27.77/27, 192.168.1.0/24 => 0.0.0.0/0, 192.168.27.77/27
